# entity-system-benchmarks

./: .gitignore  README.md  cpu-performance.sh  pom.xml  run-benchmarks.sh
artemis-odb-0.10.0/: pom.xml
artemis-odb-0.10.2/: pom.xml  test.scsv
artemis-odb-0.10.3/: pom.xml
artemis-odb-0.11.0/: pom.xml
artemis-odb-0.11.4/: pom.xml
artemis-odb-0.11.5/: pom.xml
artemis-odb-0.13.1/: pom.xml
artemis-odb-0.4.0/: pom.xml
artemis-odb-0.4.0/src/main/java/com/artemis/: BaselineBenchmark.java  InsertRemoveBenchmark.java
artemis-odb-0.4.0/src/main/java/com/artemis/component/: Comp1.java  Comp11.java  Comp12.java  PlainPosition.java
artemis-odb-0.4.0/src/main/java/com/artemis/system/: CompSystemA.java  CompSystemB.java  CompSystemC.java  CompSystemD.java  CompSystemE.java  EntityDeleterSystem.java  EntityManglerSystem.java  PlainPositionSystem.java  PlainPositionSystem2.java  PlainPositionSystem3.java
artemis-odb-0.6.5/: pom.xml
artemis-odb-0.6.5/src/main/java/com/artemis/: BaselineBenchmark.java  PackedComponentBenchmark.java  PlainComponentBenchmark.java  PooledComponentBenchmark.java
artemis-odb-0.6.5/src/main/java/com/artemis/component/: Comp4.java  PComp1.java  PackedPosition.java  PlainStructComponentA.java
artemis-odb-0.6.5/src/main/java/com/artemis/system/: BaselinePositionSystem.java  EntityDeleterSystem.java  EntityManglerSystem.java  PackedPositionSystem.java  PlainPositionSystem.java  PlainPositionSystem2.java  PositionSystem.java
artemis-odb-0.7.0/: pom.xml
artemis-odb-0.8.0/: pom.xml
artemis-odb-0.9.0/: pom.xml
artemis-odb-0.9.0/src/main/java/com/artemis/: InsertRemoveBenchmark.java  PlainComponentBenchmark.java
artemis-odb-0.9.0/src/main/java/com/artemis/component/: Comp10.java
artemis-odb-0.9.0/src/main/java/com/artemis/system/: BaselinePositionSystem2.java  CompSystemA.java  CompSystemB.java  CompSystemC.java  CompSystemD.java  EntityDeleterSystem.java  EntityManglerSystem.java  PackedPositionSystem2.java  PooledPositionSystem2.java  TransmutingCompositionManglerSystem.java
artemis-odb-1.0.0/: pom.xml
artemis-odb-1.0.1/: pom.xml  run-bench.sh
artemis-odb-1.4.0/: pom.xml
artemis-odb-1.5.0/: pom.xml
artemis-odb-2.0.0/: pom.xml
artemis-odb-2.0.0-RC1/: pom.xml
artemis-odb-2.0.0-RC2/: pom.xml
artemis-odb-dev/: pom.xml
artemis-odb-exp/: pom.xml
artemis-odb-exp/src/main/java/com/artemis/: FastSpeedBenchmark.java  UnpackedPackedComponentBenchmark.java
artemis-odb-exp/src/main/java/com/artemis/component/: StructComponentA.java  UnpackedPosition.java  UnpackedPositionOld.java  UnpackedPositionSimple.java
artemis-odb-exp/src/main/java/com/artemis/system/: FastEntityProcessingSystem.java  FastPlainPositionSystem.java  PlainPositionSystem3.java  PlainPositionSystem4.java  PositionSystem2.java  PositionSystem3.java  PositionSystem4.java
ashley-1.0.1/: pom.xml
ashley-1.2.0/: pom.xml
ashley-1.3.1/: pom.xml
ashley-1.3.3/: pom.xml
ashley-1.3.3/src/main/java/com/github/esfbench/ashley/: InsertRemoveBenchmark.java
ashley-1.3.3/src/main/java/com/github/esfbench/ashley/component/: Comp6.java
ashley-1.3.3/src/main/java/com/github/esfbench/ashley/system/: BaselinePositionSystem.java  BaselinePositionSystem3.java  CompSystemA.java  PlainPositionSystem.java  PooledEntityDeleterSystem.java
ashley-1.6.0/: pom.xml
chartgen/: pom.xml
chartgen/src/main/java/com/github/esfbench/chartgen/: Benchmark.java  BenchmarkUtil.java  ChartWriter.java  ChartWriterFactory.java  Framework.java  JmhResult.java  JmhResultList.java  ResultUtil.java
chartgen/src/main/java/com/github/esfbench/chartgen/json/: JmhResult.java
chartgen/src/main/java/com/github/esfbench/chartgen/model/: Benchmark.java  BenchmarkCollection.java  BenchmarkType.java  ResultTable.java
chartgen/src/test/java/com/github/esfbench/chartgen/: ResultToJsonTest.java
chartgen/src/test/resources/: test-single.json  test.json
common/: pom.xml
dustArtemis-1.1.4/: dustArtemis_17000.cfg  dustArtemis_263000.cfg  dustArtemis_5000.cfg  dustArtemis_66000.cfg  pom.xml
entreri-1.7.0/: pom.xml
entreri-1.7.0/src/main/java/com/artemis/system/: PlainPositionSystem.java
entreri-1.7.0/src/main/java/com/github/esfbench/entreri/: BaselineBenchmark.java  PlainComponentBenchmark.java
entreri-1.7.0/src/main/java/com/github/esfbench/entreri/component/: PlainPosition.java  PlainStructComponentA.java
entreri-1.7.0/src/main/java/com/github/esfbench/entreri/system/: BaselinePositionSystem.java  EntityDeleterSystem.java  PlainPositionSystem.java
gdx-artemis-0.5.0/: pom.xml
results/: .~lock.artemis-0.6.5-bench-proc.csv#  artemis-0.4.0-bench.csv  artemis-0.6.5-bench-proc.csv  artemis-0.6.5-bench.csv  artemis-odb-0.10.0.json  artemis-odb-0.10.0_fast.json  artemis-odb-0.10.2.json  artemis-odb-0.10.2_fast.json  artemis-odb-0.11.0_fast.json  artemis-odb-0.13.1.json  artemis-odb-0.13.1_fast.json  artemis-odb-0.4.0.csv  artemis-odb-0.4.0.json  artemis-odb-0.6.5.csv  artemis-odb-0.6.5.json  artemis-odb-0.7.0.csv  artemis-odb-0.7.0.json  artemis-odb-0.7.0_fast.csv  artemis-odb-0.7.0_fast.json  artemis-odb-0.8.0.json  artemis-odb-0.8.0_fast.json  artemis-odb-0.9.0.json  artemis-odb-0.9.0_fast.json  artemis-odb-1.0.0.json  artemis-odb-1.0.0_fast.json  artemis-odb-1.0.1.json  artemis-odb-1.0.1_fast.json  (+18 more)
results-formatted/: .~lock.results.ods#  results.ods
retinazer-0.2.0/: pom.xml  run-bench.sh
retinazer-0.2.0/src/main/java/com/github/antag99/retinazer/: BaselineBenchmark.java  InsertRemoveBenchmark.java  PlainComponentBenchmark.java  TransmuterBenchmark.java
retinazer-0.2.0/src/main/java/com/github/antag99/retinazer/component/: Comp0.java  Comp1.java  Comp10.java  Comp11.java  Comp12.java  Comp2.java  Comp3.java  Comp4.java  Comp5.java  Comp6.java  Comp7.java  Comp8.java  PlainPosition.java
retinazer-0.2.0/src/main/java/com/github/antag99/retinazer/system/: BaselinePositionSystem3.java  CompSystemA.java  CompSystemB.java  CompSystemC.java  CompSystemD.java  CompSystemE.java  CompositionManglerSystem.java  EntityDeleterSystem.java  EntityManglerSystem.java  PlainPositionSystem2.java
(+303 files in other folders)
