<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.esfbench</groupId>
	<artifactId>esf-benchmarks</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>entity-system-benchmarks</name>
	<description>Microbenchmarks for entity system frameworks</description>
	<url>https://github.com/junkdog/entity-system-benchmarks</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<artemis.version>0.6.6-SNAPSHOT</artemis.version>
		<asm.version>4.1</asm.version>
	</properties>

	<scm>
		<url>https://github.com/junkdog/artemis-odb/</url>
		<connection>scm:git:git@github.com:junkdog/entity-system-benchmarks.git</connection>
		<developerConnection>scm:git:git@github.com:junkdog/entity-system-benchmarks.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<url>https://github.com/junkdog/artemis-odb/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.11.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.github.biboudis</groupId>-->
			<!--<artifactId>jmh-profilers</artifactId>-->
			<!--<version>0.1.2</version>-->
		<!--</dependency>-->
	</dependencies>
	
	<modules>
		<module>chartgen</module>
		<module>common</module>
		<module>ashley-1.6.0</module>
		<module>retinazer-0.2.0</module>
		<module>artemis-odb-0.4.0</module>
		<module>artemis-odb-0.9.0</module>
		<module>artemis-odb-1.0.1</module>
		<module>artemis-odb-2.0.0-RC1</module>
		<module>artemis-odb-2.0.0-RC2</module>
		<module>gdx-artemis-0.5.0</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>microbenchmarks</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
