<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.esfbench</groupId>
		<artifactId>esf-benchmarks</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>entreri-1-7-0-benchmark</artifactId>
	<packaging>jar</packaging>
	<name>entreri-1.7.0-benchmarks</name>

	<properties>
		<entreri.version>1.7.0</entreri.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.lhkbob.entreri</groupId>
			<artifactId>entreri</artifactId>
			<version>${entreri.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.esfbench</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
