<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.esfbench</groupId>
		<artifactId>esf-benchmarks</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>artemis-odb-0.8.2-SNAPSHOT-benchmark</artifactId>
	<packaging>jar</packaging>
	<name>artemis-odb-0.8.2-SNAPSHOT-benchmarks</name>

	<properties>
		<artemis.version>0.8.2-SNAPSHOT</artemis.version>
		<optimizeSystems>false</optimizeSystems>
	</properties>

	<profiles>
		<profile>
			<id>fast</id>
			<properties>
				<optimizeSystems>true</optimizeSystems>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<!-- For @PackedWeaver and @PooledWeaver components -->
		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb-test</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.esfbench</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.onedaybeard.artemis</groupId>
				<artifactId>artemis-odb-maven-plugin</artifactId>
				<version>${artemis.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>artemis</goal>
						</goals>
						<configuration>
							<ideFriendlyPacking>false</ideFriendlyPacking>
							<optimizeEntitySystems>${optimizeSystems}</optimizeEntitySystems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
