<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.esfbench</groupId>
		<artifactId>esf-benchmarks</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ashley-1.3.3-benchmarks</artifactId>
	<packaging>jar</packaging>
	<name>ashley-1.3.3-benchmarks</name>

	<dependencies>
		<dependency>
			<groupId>com.badlogicgames.ashley</groupId>
			<artifactId>ashley</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.esfbench</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
